//
//  PrefixHeader.pch
//  workOne
//
//  Created by lishu tech on 16/5/3.
//  Copyright © 2016年 MR.Black. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define kWidthScale [UIScreen mainScreen].bounds.size.width/320
#define kHeightScale [UIScreen mainScreen].bounds.size.height/480
#define BACKGROUD_COLOR [UIColor colorWithRed:30.0/255.0 green:167.0/255.0 blue:60.0/255.0 alpha:1]
#define ITEMS @"items"
#define CHANGE @"change"

#define COMMUNITY_CELL_1 @"community_1"
#define COMMUNITY_CELL_2 @"community_2"
#define COMMUNITY_CELL_3 @"community_3"

#define HOSPITAL_CELL_1 @"hospital_1"
#define HOSPITAL_CELL_2 @"hospital_2"

#define FRAME_X 10.f
#define FRAME_Y 10.f
#endif /* PrefixHeader_pch */
